server.port=8082
#DataBase Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=root
spring.datasource.password=12345


#Hibernate Properties
#the SQL dialect makes Hibernate generate better SQL for the chosen databases

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#Hibernate ddl auto( create,create-drop,validate, update)
 spring.jpa.hibernate.ddl-auto=update
#for uploadFolder
upload.folder = D:/spring2/upload
#for upload file Size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
